# Selenium

./: pom.xml
src/main/java/: Browser.java  SeleniumMain.java
src/main/java/selenium/models/: User.java
src/main/java/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationLoginPage.java  RegistrationPage.java
src/main/java/selenium/utils/: Browser.java  UserHelper.java
src/test/java/: TestClass.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepDefinitions/: LoginStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/cucumber/testRunner/: TestRunner.java
src/test/resources/: LoginFeature.feature  RegistrationFeature.feature
src/test/resources/features/: LoginFeature.feature  RegistrationFeature.feature  login.feature
